<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EROR 404</title>
    <style>
        body{
            background:linear-gradient(.25turn,#FFE9D6,#A7D0CD,#7B6079,#DE8971);
        }
        div{
            height: 100%;
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;
            margin-top:25% ;
        
        }
        .btn{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background:red;
            color: black;
            height: 2rem;
            width: 8rem;
            font-weight: bold;
            border-radius:10px;
        }
    </style>
</head>
<body>
    <div>
        <h2>
            OHUU! try another City....
        </h2>
        <form action="/failed.html" method="post">
            <button class="btn" type="submit">Try again</button>
        </form>

        
    </div>
</body>
</html>